{
  "name": "express-posts",
  "version": "1.0.0",
  "description": "small REST API for posts",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "client": "npm start --prefix ./react-client",
    "both": "concurrently \"npm run dev\" \"npm run client\""
  },
  "author": "LS",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.3"
  }
}
